class Main {
  function void main() {
    var int acorn, bcorn, size, j, k, count, ca, cb, zx, zy, zxx, zyy, zxy, xtemp;
    var boolean continue;
    let acorn = 0;
    let bcorn = 0;
    let size = 150;
    let j = 1;
    while (j < 151) {
      let k = 1;
      while (k < 151) {
        let count = 0;
        let ca = acorn + ((j * size) / 150);
        let cb = bcorn + ((k * size) / 150);
        let zx = 0;
        let zy = 0;
        let zxx = 0;
        let zyy = 0;
        let zxy = 0;
        let continue = true;
        while (continue = true) {
          let count = count + 1;
          let zxx = zx * zx;
          let zyy = zy * zy;
          let xtemp = zxx - zyy;
          let zxy = zx * zy;
          let zy = (2 * zxy) + cb;
          let zx = xtemp + ca;
          if (count > 99) {
            let continue = false;
          } else {
            if ((zxx + zyy) > 4) {
              let continue = false;
            }
          }
        }
        if (count > 99) {
          do Screen.setColor(false);
        } else {
          do Screen.setColor(true);
        }
        do Screen.drawPixel(j,k);
        let k = k + 1;
      }
      let j = j + 1;
    }
  }
}
